spring.application.name=jira-lite-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jira_lite
spring.datasource.username=postgres
spring.datasource.password=super123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
